C%3A%2FUsers%2Fmarkd%2FOneDrive%2FSegmentation%20Recoding%2Fpacsegmentr%2FDESCRIPTION="4B0393ED"
C%3A%2FUsers%2Fmarkd%2FOneDrive%2FSegmentation%20Recoding%2Fpacsegmentr%2FLICENSE="3D158D6A"
C%3A%2FUsers%2Fmarkd%2FOneDrive%2FSegmentation%20Recoding%2Fpacsegmentr%2FNAMESPACE="681D4F6A"
C%3A%2FUsers%2Fmarkd%2FOneDrive%2FSegmentation%20Recoding%2Fpacsegmentr%2FR%2Fcateg_age_groups.R="72CC2FCC"
C%3A%2FUsers%2Fmarkd%2FOneDrive%2FSegmentation%20Recoding%2Fpacsegmentr%2FR%2Fcateg_age_numeric.R="9A72AC7C"
C%3A%2FUsers%2Fmarkd%2FOneDrive%2FSegmentation%20Recoding%2Fpacsegmentr%2FR%2Fcateg_disability.R="061A3811"
C%3A%2FUsers%2Fmarkd%2FOneDrive%2FSegmentation%20Recoding%2Fpacsegmentr%2FR%2Fcateg_fsa_urban.R="45BCDDB6"
C%3A%2FUsers%2Fmarkd%2FOneDrive%2FSegmentation%20Recoding%2Fpacsegmentr%2FR%2Fcateg_gender.R="5B2DC6DE"
C%3A%2FUsers%2Fmarkd%2FOneDrive%2FSegmentation%20Recoding%2Fpacsegmentr%2FR%2Fcateg_income.R="13CB97F4"
C%3A%2FUsers%2Fmarkd%2FOneDrive%2FSegmentation%20Recoding%2Fpacsegmentr%2FR%2Fcateg_indigenous.R="0937B013"
C%3A%2FUsers%2Fmarkd%2FOneDrive%2FSegmentation%20Recoding%2Fpacsegmentr%2FR%2Fcateg_newcomer.R="1726A766"
C%3A%2FUsers%2Fmarkd%2FOneDrive%2FSegmentation%20Recoding%2Fpacsegmentr%2FR%2Fcateg_racialized.R="46855FE8"
C%3A%2FUsers%2Fmarkd%2FOneDrive%2FSegmentation%20Recoding%2Fpacsegmentr%2FR%2Fcateg_sexual_orientation.R="418DE31F"
C%3A%2FUsers%2Fmarkd%2FOneDrive%2FSegmentation%20Recoding%2Fpacsegmentr%2FR%2Fcateg_slgbtq.R="2C21AF08"
C%3A%2FUsers%2Fmarkd%2FOneDrive%2FSegmentation%20Recoding%2Fpacsegmentr%2FR%2Fcateg_trans_status.R="12202768"
C%3A%2FUsers%2Fmarkd%2FOneDrive%2FSegmentation%20Recoding%2Fpacsegmentr%2FR%2Fget_default_mapping.R="ED07371A"
C%3A%2FUsers%2Fmarkd%2FOneDrive%2FSegmentation%20Recoding%2Fpacsegmentr%2FR%2Frecode_income.R="33A9CEA6"
C%3A%2FUsers%2Fmarkd%2FOneDrive%2FSegmentation%20Recoding%2Fpacsegmentr%2FR%2Fsata_to_mec.R="58F6FD3A"
C%3A%2FUsers%2Fmarkd%2FOneDrive%2FSegmentation%20Recoding%2Fpacsegmentr%2FR%2Fseg_age_categories.R="1C95B742"
C%3A%2FUsers%2Fmarkd%2FOneDrive%2FSegmentation%20Recoding%2Fpacsegmentr%2FR%2Fseg_age_groups.R="42BB582D"
C%3A%2FUsers%2Fmarkd%2FOneDrive%2FSegmentation%20Recoding%2Fpacsegmentr%2FR%2Fseg_age_numeric.R="6F2E8899"
C%3A%2FUsers%2Fmarkd%2FOneDrive%2FSegmentation%20Recoding%2Fpacsegmentr%2FR%2Fseg_default_mapping.R="3B285BA8"
C%3A%2FUsers%2Fmarkd%2FOneDrive%2FSegmentation%20Recoding%2Fpacsegmentr%2FR%2Fseg_disability.R="EB16C521"
C%3A%2FUsers%2Fmarkd%2FOneDrive%2FSegmentation%20Recoding%2Fpacsegmentr%2FREADME.md="DA6B259B"
C%3A%2FUsers%2Fmarkd%2FOneDrive%2FSegmentation%20Recoding%2Fpacsegmentr%2Fman%2Fcateg_age_groups.Rd="0F92B30E"
